<!-- Júlia Fortunato dos Santos -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>LOGIN</title>
</head>

<body>

    <center>
        <h1>Formulário de login</h1>
    </center>
    <img src="./img/img user.jpg" alt="">
<div>

    <form>
        <label for="Usuário">Usuário: </label>
        <input type="text" id="username" name="username" placeholder="Entre com o nome de usuário" required> <br>

        <label for="Senha"> Senha:</label>
        <input type="text" id="username" name="username" placeholder="Entre com a sua senha" required><br>
        
        <label for="Senha"> Nível de Acesso:</label>
        <select name="selecione:" id="select">
            <option value="Adm" selected> Adm </option>
            <option value="Usuário Comum" selected>Usuário Comum</option>

        </select>
        <button type="submit">Enviar</button>
        <a href="./redefinir.html">Esqueceu sua senha?</a>

    </form>
</div>
</body>

</html>